{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist-tsconfig",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
